# mangadexdroid

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/melonhead/mangadexfollower/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/melonhead/mangadexfollower/: App.kt  AppNavigationMap.kt  MainActivity.kt  WebViewActivity.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/drawable-anydpi/: ic_notification_icon.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/melonhead/mangadexfollower/: ExampleUnitTest.kt
core/: build.gradle
core-ui/: build.gradle
core-ui/src/androidTest/java/com/melonhead/core_ui/: ExampleInstrumentedTest.kt
core-ui/src/test/java/com/melonhead/core_ui/: ExampleUnitTest.kt
core/src/androidTest/java/com/melonhead/core/: ExampleInstrumentedTest.kt
core/src/test/java/com/melonhead/core/: ExampleUnitTest.kt
data-app-data/: build.gradle
data-app-data/src/androidTest/java/com/melonhead/data_app_data/: ExampleInstrumentedTest.kt
data-app-data/src/main/java/com/melonhead/data_app_data/: AppDataService.kt
data-app-data/src/test/java/com/melonhead/data_app_data/: ExampleUnitTest.kt
data-at-home/: build.gradle
data-at-home/src/androidTest/java/com/melonhead/data_at_home/: ExampleInstrumentedTest.kt
data-at-home/src/main/java/com/melonhead/data_at_home/: AtHomeService.kt
data-at-home/src/test/java/com/melonhead/data_at_home/: ExampleUnitTest.kt
data-authentication/: build.gradle
data-core-manga-ui/: build.gradle
data-core-manga-ui/src/androidTest/java/com/melonhead/data_core_manga_ui/: ExampleInstrumentedTest.kt
data-core-manga-ui/src/main/java/com/melonhead/data_core_manga_ui/: MangaRefreshStatus.kt  UIChapter.kt  UIManga.kt
data-core-manga-ui/src/test/java/com/melonhead/data_core_manga_ui/: ExampleUnitTest.kt
data-manga/: build.gradle
data-manga/src/androidTest/java/com/melonhead/data_manga/: ExampleInstrumentedTest.kt
data-manga/src/main/java/com/melonhead/data_manga/: MangaRepository.kt
data-manga/src/test/java/com/melonhead/data_manga/: ExampleUnitTest.kt
data-shared/: build.gradle
data-shared/src/test/java/com/melonhead/data_shared/: ExampleUnitTest.kt
data-user/: build.gradle
data-user/src/androidTest/java/com/melonhead/data_user/: ExampleInstrumentedTest.kt
data-user/src/test/java/com/melonhead/data_user/: ExampleUnitTest.kt
feature-authentication/: build.gradle
feature-authentication/src/androidTest/java/com/melonhead/feature_authentication/: ExampleInstrumentedTest.kt
feature-authentication/src/main/java/com/melonhead/feature_authentication/: AuthRepository.kt
feature-authentication/src/main/res/drawable/: mangadex_v2_svgrepo_com.xml
feature-authentication/src/test/java/com/melonhead/feature_authentication/: ExampleUnitTest.kt
feature-manga-list/: build.gradle
feature-manga-list/src/androidTest/java/com/melonhead/feature_manga_list/: ExampleInstrumentedTest.kt
feature-manga-list/src/main/java/com/melonhead/feature_manga_list/: MangaRepository.kt
feature-manga-list/src/test/java/com/melonhead/feature_manga_list/: ExampleUnitTest.kt
feature-native-chapter-viewer/: build.gradle
feature-native-chapter-viewer/src/androidTest/java/com/melonhead/feature_native_chapter_viewer/: ExampleInstrumentedTest.kt
feature-native-chapter-viewer/src/main/java/com/melonhead/feature_native_chapter_viewer/: ChapterActivity.kt  ChapterScreen.kt  ChapterViewModel.kt  NativeChapterViewerActivityResolver.kt
feature-native-chapter-viewer/src/test/java/com/melonhead/feature_native_chapter_viewer/: ExampleUnitTest.kt
feature-webview-chapter-viewer/: build.gradle
feature-webview-chapter-viewer/src/androidTest/java/com/melonhead/feature_webview_chapter_viewer/: ExampleInstrumentedTest.kt
feature-webview-chapter-viewer/src/main/java/com/melonhead/feature_webview_chapter_viewer/: WebViewActivity.kt  WebViewChapterViewerActivityResolver.kt  WebViewViewModel.kt
feature-webview-chapter-viewer/src/test/java/com/melonhead/feature_webview_chapter_viewer/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lib-app-events/: build.gradle
lib-app-events/src/androidTest/java/com/melonhead/lib_app_events/: ExampleInstrumentedTest.kt
lib-app-events/src/main/java/com/melonhead/lib_app_events/: AppEventsRepository.kt
lib-app-events/src/test/java/com/melonhead/lib_app_events/: ExampleUnitTest.kt
lib-database/: build.gradle
lib-database/src/androidTest/java/com/melonhead/lib_database/: ExampleInstrumentedTest.kt
lib-database/src/main/java/com/melonhead/lib_database/: InstantConverter.kt  ListConverter.kt  MangaTagConverter.kt
lib-database/src/test/java/com/melonhead/lib_database/: ExampleUnitTest.kt
lib-di/: build.gradle
lib-di/src/androidTest/java/com/melonhead/lib_di/: ExampleInstrumentedTest.kt
lib-di/src/test/java/com/melonhead/lib_di/: ExampleUnitTest.kt
lib-logging/: build.gradle
lib-logging/src/androidTest/java/com/melonhead/lib_logging/: ExampleInstrumentedTest.kt
lib-logging/src/main/java/com/melonhead/lib_logging/: Clog.kt
lib-logging/src/test/java/com/melonhead/lib_logging/: ExampleUnitTest.kt
lib-navigation/: build.gradle
lib-navigation/src/androidTest/java/com/melonhead/lib_navigation/: ExampleInstrumentedTest.kt
lib-navigation/src/main/java/com/melonhead/lib_navigation/: Navigator.kt
lib-navigation/src/test/java/com/melonhead/lib_navigation/: ExampleUnitTest.kt
lib-networking/: build.gradle
lib-networking/src/androidTest/java/com/melonhead/lib_networking/: ExampleInstrumentedTest.kt
lib-networking/src/test/java/com/melonhead/lib_networking/: ExampleUnitTest.kt
lib-notifications/: build.gradle
lib-notifications/src/androidTest/java/com/melonhead/lib_notifications/: ExampleInstrumentedTest.kt
lib-notifications/src/main/java/com/melonhead/lib_notifications/: AuthFailedNotificationChannel.kt  NewChapterNotificationChannel.kt
(+297 files in other folders)
