buildscript {
    dependencies {
        classpath 'com.android.tools.build:gradle:8.4.0'
        classpath 'com.google.gms:google-services:4.4.1'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.9' // can't upgrade to 3.0.0 until https://github.com/firebase/firebase-android-sdk/issues/5925 is fixed
    }
}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.4.0' apply false
    id 'com.android.library' version '8.4.0' apply false
    id 'org.jetbrains.kotlin.android' version "1.9.23" apply false
    id 'com.google.devtools.ksp' version '1.9.23-1.0.20' apply false
}