buildscript {
    ext {
        compose_version = '1.3.0-rc01'
        koin_version = "3.2.2"
        koin_android_version = "3.2.2"
        koin_ktor = "3.2.2"
        koin_android_compose_version = "3.2.1"
        room_version = "2.4.3"
        ktor_version = "2.1.1"
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.0-beta02'
        classpath 'com.google.gms:google-services:4.3.14'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.2'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.0-beta02' apply false
    id 'com.android.library' version '7.4.0-beta02' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
}