pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Mangadex Follower"
include ':app'
include ':lib-core'
include ':lib-database'
include ':lib-logging'
include ':lib-chapter-cache'
include ':lib-networking'
include ':lib-notifications'
include ':lib-app-context'
include ':lib-navigation'
include ':lib-app-events'
include ':lib-di'
include ':data-at-home'
include ':data-authentication'
include ':data-app-data'
include ':data-user'
include ':data-core-manga'
include ':feature-authentication'
include ':feature-native-chapter-viewer'
include ':feature-webview-chapter-viewer'
include ':feature-manga-list'
