[versions]
gradlePlugin = "8.5.2"
androidPlugin = "8.5.2"
kotlinGradlePlugin = "2.0.0"
kspPlugin = "2.0.0-1.0.21"
googleServicesPlugin = "4.4.2"
crashlyticsGradlePlugin = "3.0.2"

workKtx = "2.9.0"
swipeRefresh = "0.27.0"

ktor = "2.1.3"
koinKtor = "3.2.2"
kotlinxSerialization = "1.7.1"

firebaseBom = "33.1.1"
crashlytics = "19.0.2"




[libraries]
work-ktx = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "workKtx" }
accompanist-swiperefresh = { group = "com.google.accompanist", name = "accompanist-swiperefresh", version.ref = "swipeRefresh" }

koin-ktor = { group = "io.insert-koin", name = "koin-ktor", version.ref = "koinKtor" }
ktor-client = { group = "io.ktor", name = "ktor-client-cio", version.ref = "ktor" }
ktor-client-content-negotiation = { group = "io.ktor", name = "ktor-client-content-negotiation", version.ref = "ktor" }
ktor-client-logging = { group = "io.ktor", name = "ktor-client-logging", version.ref = "ktor" }
ktor-serialization = { group = "io.ktor", name = "ktor-serialization-kotlinx-json", version.ref = "ktor" }

kotlinx-serialization = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinxSerialization" }

firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebaseBom" }
firebase-crashlytics-ktx = { group = "com.google.firebase", name = "firebase-crashlytics-ktx", version.ref = "crashlytics" }




[plugins]
android-application = { id = "com.android.application", version.ref = "androidPlugin" }
android-library = { id = "com.android.library", version.ref = "androidPlugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlinGradlePlugin" }
kotlinx-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlinGradlePlugin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "kspPlugin" }
compose-plugin = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlinGradlePlugin" }
google-services = { id = "com.google.gms.google-services", version.ref = "googleServicesPlugin" }
firebase-crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "crashlyticsGradlePlugin"}
