[versions]
androidPluginVersion = "8.5.2"
crashlyticsGradlePluginVersion = "3.0.2"
googleServicesPluginVersion = "4.4.2"
gradlePluginVersion = "8.5.2"
kotlinGradlePluginVersion = "2.0.0"
kspPluginVersion = "2.0.0-1.0.21"

activityComposeVersion = "1.9.1"
appcompatVersion = "1.7.0"
coilComposeVersion = "2.2.2"
composeVersion = "1.6.8"
coreKtxVersion = "1.13.1"
crashlyticsVersion = "19.0.3"
datastorePreferencesVersion = "1.1.1"
espressoCoreVersion = "3.6.1"
firebaseAnalyticsKtxVersion = "22.1.0"
firebaseBomVersion = "33.2.0"
junitExtVersion = "1.2.1"
junitVersion = "4.13.2"
koinAndroidVersion = "3.3.0"
koinKtorVersion = "3.2.2"
kotlinxDatetimeVersion = "0.4.0"
kotlinxSerializationVersion = "1.7.1"
ktorVersion = "2.1.3"
lifecycleRuntimeKtxVersion = "2.8.4"
material3Version = "1.2.1"
materialVersion = "1.12.0"
roomVersion = "2.6.1"
swipeRefreshVersion = "0.27.0"
workKtxVersion = "2.9.1"

[libraries]
accompanist-swiperefresh = { group = "com.google.accompanist", name = "accompanist-swiperefresh", version.ref = "swipeRefreshVersion" }
activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activityComposeVersion" }
android-material = { module = "com.google.android.material:material", version.ref = "materialVersion" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompatVersion" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtxVersion" }
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coilComposeVersion" }
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "composeVersion" }
compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "composeVersion" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "composeVersion" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "composeVersion" }
datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastorePreferencesVersion" }
espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCoreVersion" }
ext-junit = { module = "androidx.test.ext:junit", version.ref = "junitExtVersion" }
firebase-analytics-ktx = { module = "com.google.firebase:firebase-analytics-ktx", version.ref = "firebaseAnalyticsKtxVersion" }
firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebaseBomVersion" }
firebase-crashlytics-ktx = { group = "com.google.firebase", name = "firebase-crashlytics-ktx", version.ref = "crashlyticsVersion" }
firebase-database-ktx = { module = "com.google.firebase:firebase-database-ktx" }
koin-android = { group = "io.insert-koin", name = "koin-android", version.ref = "koinAndroidVersion" }
koin-compose = { group = "io.insert-koin", name = "koin-androidx-compose", version.ref = "koinAndroidVersion" }
koin-ktor = { group = "io.insert-koin", name = "koin-ktor", version.ref = "koinKtorVersion" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinxDatetimeVersion" }
kotlinx-serialization = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinxSerializationVersion" }
ktor-client = { group = "io.ktor", name = "ktor-client-cio", version.ref = "ktorVersion" }
ktor-client-content-negotiation = { group = "io.ktor", name = "ktor-client-content-negotiation", version.ref = "ktorVersion" }
ktor-client-logging = { group = "io.ktor", name = "ktor-client-logging", version.ref = "ktorVersion" }
ktor-serialization = { group = "io.ktor", name = "ktor-serialization-kotlinx-json", version.ref = "ktorVersion" }
lib-junit = { module = "junit:junit", version.ref = "junitVersion" }
lifecycle-common = { module = "androidx.lifecycle:lifecycle-common", version.ref = "lifecycleRuntimeKtxVersion" }
lifecycle-livedata-ktx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycleRuntimeKtxVersion" }
lifecycle-process = { module = "androidx.lifecycle:lifecycle-process", version.ref = "lifecycleRuntimeKtxVersion" }
lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtxVersion" }
material-icons-extended = { module = "androidx.compose.material:material-icons-extended", version.ref = "composeVersion" }
material3 = { module = "androidx.compose.material3:material3", version.ref = "material3Version" }
room-compiler = { module = "androidx.room:room-compiler", name = "room-compiler", version.ref = "roomVersion" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "roomVersion" }
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "roomVersion" }
runtime-livedata = { module = "androidx.compose.runtime:runtime-livedata", version.ref = "composeVersion" }
work-ktx = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "workKtxVersion" }

[bundles]
common = ["androidx-core-ktx", "androidx-appcompat", "android-material", "kotlinx-datetime", "lifecycle-common", "lifecycle-livedata-ktx", "lifecycle-process", "lifecycle-runtime-ktx"]
common-android-test = ["ext-junit", "espresso-core"]
common-test = ["lib-junit"]

compose = ["coil-compose", "material3", "activity-compose", "material-icons-extended", "runtime-livedata", "compose-ui", "compose-ui-tooling-preview"]
compose-debug = ["compose-ui-test-manifest", "compose-ui-tooling"]
firebase = ["firebase-crashlytics-ktx", "firebase-analytics-ktx", "firebase-database-ktx"]
koin = ["koin-android", "koin-compose"]
ktor = ["ktor-client", "ktor-client-content-negotiation", "ktor-client-logging", "ktor-serialization", "koin-ktor", "kotlinx-serialization"]

[plugins]
android-application = { id = "com.android.application", version.ref = "androidPluginVersion" }
android-library = { id = "com.android.library", version.ref = "androidPluginVersion" }
compose-plugin = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlinGradlePluginVersion" }
firebase-crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "crashlyticsGradlePluginVersion"}
google-services = { id = "com.google.gms.google-services", version.ref = "googleServicesPluginVersion" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlinGradlePluginVersion" }
kotlinx-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlinGradlePluginVersion" }
ksp = { id = "com.google.devtools.ksp", version.ref = "kspPluginVersion" }
