plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.serialization'
}

android {
    namespace 'com.melonhead.core'
    compileSdk 34

    defaultConfig {
        minSdk 24

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    implementation "org.jetbrains.kotlinx:kotlinx-datetime:0.4.0"

    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.3'
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.8.3"
    implementation "androidx.lifecycle:lifecycle-process:2.8.3"
    implementation "androidx.lifecycle:lifecycle-common:2.8.3"

    api 'androidx.core:core-ktx:1.13.1'
    api 'androidx.appcompat:appcompat:1.7.0'
    api 'com.google.android.material:material:1.12.0'
    testApi 'junit:junit:4.13.2'
    androidTestApi 'androidx.test.ext:junit:1.2.1'
    androidTestApi 'androidx.test.espresso:espresso-core:3.6.1'
    api "org.jetbrains.kotlinx:kotlinx-datetime:0.4.0"

    api 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.3'
    api "androidx.lifecycle:lifecycle-livedata-ktx:2.8.3"
    api "androidx.lifecycle:lifecycle-process:2.8.3"
    api "androidx.lifecycle:lifecycle-common:2.8.3"

}
