plugins {
    alias libs.plugins.android.application
    alias libs.plugins.kotlin.android    
    alias libs.plugins.kotlinx.serialization
    alias libs.plugins.compose.plugin
    alias libs.plugins.google.services
    alias libs.plugins.firebase.crashlytics
    id 'kotlin-parcelize'
}

android {
    namespace 'com.melonhead.mangadexfollower'
    compileSdk 34

    defaultConfig {
        applicationId "com.melonhead.mangadexfollower"
        minSdk 24
        targetSdk 34
        versionCode 34
        versionName "1." + versionCode

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = "17"
    }
    buildFeatures {
        compose true
        buildConfig true
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    lint {
        abortOnError false
        warningsAsErrors false
    }
}

tasks.register('generateVersionTxt') {
    doLast {
        file("./version.txt").text = android.defaultConfig.versionName + "." + android.defaultConfig.versionCode
    }
}

dependencies {
    implementation libs.work.ktx
    implementation libs.accompanist.swiperefresh

    implementation project(":core")
    implementation project(":core-ui")
    implementation project(":lib-app-events")
    implementation project(":lib-logging")
    implementation project(":lib-notifications")
    implementation project(":lib-navigation")
    implementation project(":lib-database")
    implementation project(":lib-app-context")
    implementation project(":lib-di")
    implementation project(":lib-networking")
    implementation project(":data-core-manga")
    implementation project(":data-core-manga-ui")
    implementation project(':data-manga')
    implementation project(':data-at-home')
    implementation project(':data-app-data')
    implementation project(':data-user')
    implementation project(':feature-authentication')
    implementation project(':lib-chapter-cache')
    implementation project(':feature-native-chapter-viewer')
    implementation project(':feature-webview-chapter-viewer')
}
