plugins {
    alias libs.plugins.android.library
    alias libs.plugins.kotlin.android
    alias libs.plugins.kotlinx.serialization
    alias libs.plugins.compose.plugin
}

android {
    namespace 'com.melonhead.data_manga'
    compileSdk 34

    defaultConfig {
        minSdk 24

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        compose true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation libs.bundles.common
    testImplementation libs.bundles.common.test

    implementation libs.accompanist.swiperefresh

    implementation project(":core")
    implementation project(":core-ui")
    implementation project(":lib-app-context")
    implementation project(":lib-di")
    implementation project(":lib-networking")
    implementation project(":lib-logging")
    implementation project(":lib-database")
    implementation project(":lib-notifications")
    implementation project(":lib-app-events")
    implementation project(':lib-chapter-cache')
    implementation project(':lib-navigation')
    implementation project(":data-core-manga")
    implementation project(":data-authentication")
    implementation project(":data-user")
    implementation project(":data-app-data")
    implementation project(":data-at-home")

    api project(":data-core-manga")
}
