plugins {
    alias libs.plugins.android.library
    alias libs.plugins.kotlin.android
    alias libs.plugins.kotlinx.serialization
}

android {
    namespace 'com.melonhead.lib_networking'
    compileSdk 34

    defaultConfig {
        minSdk 24

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation "io.ktor:ktor-client-cio:2.1.3"
    implementation "io.insert-koin:koin-ktor:3.2.2"
    implementation "io.ktor:ktor-client-content-negotiation:2.1.3"
    implementation "io.ktor:ktor-client-logging:2.1.3"
    implementation "io.ktor:ktor-serialization-kotlinx-json:2.1.3"
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.7.1'

    implementation project(":core")
    implementation project(":lib-logging")
    implementation project(":lib-di")
    implementation project(":lib-app-events")

    api "io.ktor:ktor-client-cio:2.1.3"
    api "io.insert-koin:koin-ktor:3.2.2"
    api "io.ktor:ktor-client-content-negotiation:2.1.3"
    api "io.ktor:ktor-client-logging:2.1.3"
    api "io.ktor:ktor-serialization-kotlinx-json:2.1.3"
    api 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.7.1'
}
