plugins {
    alias libs.plugins.android.library
    alias libs.plugins.kotlin.android
    alias libs.plugins.kotlinx.serialization
}

android {
    namespace 'com.melonhead.lib_networking'
    compileSdk 34

    defaultConfig {
        minSdk 24

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation libs.koin.ktor
    implementation libs.ktor.client
    implementation libs.ktor.client.content.negotiation
    implementation libs.ktor.client.logging
    implementation libs.ktor.serialization
    implementation libs.kotlinx.serialization

    implementation project(":core")
    implementation project(":lib-logging")
    implementation project(":lib-di")
    implementation project(":lib-app-events")

    api libs.koin.ktor
    api libs.ktor.client
    api libs.ktor.client.content.negotiation
    api libs.ktor.client.logging
    api libs.ktor.serialization
    api libs.kotlinx.serialization
}
