plugins {
    alias libs.plugins.android.library
    alias libs.plugins.kotlin.android
    alias libs.plugins.compose.plugin
}

android {
    namespace 'com.melonhead.core_ui'
    compileSdk 34

    defaultConfig {
        minSdk 24

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }
    buildFeatures {
        compose true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation 'androidx.activity:activity-compose:1.9.0'
    implementation "androidx.compose.ui:ui:1.6.8"
    implementation "androidx.compose.ui:ui-tooling-preview:1.6.8"
    implementation "androidx.compose.runtime:runtime-livedata:1.6.8"
    implementation 'androidx.compose.material3:material3:1.2.1'
    implementation "androidx.compose.material:material-icons-extended:1.6.8"
    implementation 'io.coil-kt:coil-compose:2.2.2'

    debugImplementation "androidx.compose.ui:ui-tooling:1.6.8"
    debugImplementation "androidx.compose.ui:ui-test-manifest:1.6.8"

    implementation project(":core")
    implementation project(":data-core-manga-ui")

    api 'androidx.activity:activity-compose:1.9.0'
    api "androidx.compose.ui:ui:1.6.8"
    api "androidx.compose.ui:ui-tooling-preview:1.6.8"
    api "androidx.compose.runtime:runtime-livedata:1.6.8"
    api 'androidx.compose.material3:material3:1.2.1'
    api "androidx.compose.material:material-icons-extended:1.6.8"
    api 'io.coil-kt:coil-compose:2.2.2'

    debugApi "androidx.compose.ui:ui-tooling:1.6.8"
    debugApi "androidx.compose.ui:ui-test-manifest:1.6.8"
}
